{
  "name": "@livecycle/rrweb-snapshot",
  "version": "1.1.6",
  "description": "rrweb's component to take a snapshot of DOM, aka DOM serializer",
  "scripts": {
    "prepare": "npm run prepack",
    "prepack": "npm run bundle && npm run typings",
    "test": "cross-env TS_NODE_CACHE=false TS_NODE_FILES=true mocha -r ts-node/register test/**/*.ts",
    "bundle": "rollup --config",
    "typings": "tsc -d --declarationDir typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livecycle/rrweb-snapshot.git"
  },
  "keywords": [
    "rrweb",
    "snapshot",
    "DOM"
  ],
  "main": "lib/rrweb-snapshot.js",
  "module": "es/rrweb-snapshot.js",
  "unpkg": "dist/rrweb-snapshot.js",
  "typings": "typings/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "typings"
  ],
  "author": "yanzhen@smartx.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livecycle/rrweb-snapshot/issues"
  },
  "homepage": "https://github.com/livecycle/rrweb-snapshot#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/jsdom": "^16.2.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.3",
    "@types/puppeteer": "^1.12.4",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "jest-snapshot": "^23.6.0",
    "jsdom": "^16.4.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.15.0",
    "rollup": "^0.66.4",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "tslint": "^4.5.1",
    "typescript": "^3.4.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "acorn-walk": "^7.2.0",
    "acorn": "^8.4.1",
    "abab": "^2.0.5",
    "agent-base": "^6.0.2",
    "ansi-align": "^2.0.0",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.1.0",
    "array-unique": "^0.2.1",
    "acorn-globals": "^6.0.0",
    "arrify": "^1.0.1",
    "ansi-styles": "^3.2.1",
    "ansi-regex": "^2.1.1",
    "babel-code-frame": "^6.26.0",
    "assertion-error": "^1.1.0",
    "async-limiter": "^1.0.1",
    "babel-runtime": "^6.26.0",
    "boxen": "^1.3.0",
    "babel-types": "^6.26.0",
    "asynckit": "^0.4.0",
    "balanced-match": "^1.0.2",
    "browser-process-hrtime": "^1.0.0",
    "browser-resolve": "^1.11.3",
    "braces": "^1.8.5",
    "brace-expansion": "^1.1.11",
    "call-bind": "^1.0.2",
    "buffer-crc32": "^0.2.13",
    "browser-stdout": "^1.3.1",
    "camelcase": "^4.1.0",
    "buffer-from": "^1.1.1",
    "check-error": "^1.0.2",
    "cli-boxes": "^1.0.0",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "ci-info": "^1.6.0",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "color-name": "^1.1.3",
    "commander": "^2.15.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "core-js": "^2.6.12",
    "core-util-is": "^1.0.2",
    "capture-stack-trace": "^1.0.1",
    "create-error-class": "^3.0.2",
    "cssom": "^0.4.4",
    "crypto-random-string": "^1.0.0",
    "data-urls": "^2.0.0",
    "cssstyle": "^2.3.0",
    "cross-spawn": "^6.0.5",
    "debug": "^4.3.1",
    "deep-is": "^0.1.3",
    "decimal.js": "^10.3.1",
    "deep-extend": "^0.6.0",
    "configstore": "^3.1.5",
    "define-properties": "^1.1.3",
    "deep-eql": "^3.0.1",
    "delayed-stream": "^1.0.0",
    "es-abstract": "^1.18.3",
    "dot-prop": "^4.2.1",
    "diff": "^3.5.0",
    "domexception": "^2.0.1",
    "es-to-primitive": "^1.2.1",
    "duplexer3": "^0.1.4",
    "es6-promise": "^4.2.8",
    "estraverse": "^5.2.0",
    "escape-string-regexp": "^1.0.5",
    "estree-walker": "^0.6.1",
    "escodegen": "^2.0.0",
    "es6-promisify": "^5.0.0",
    "esutils": "^2.0.3",
    "esprima": "^4.0.1",
    "execa": "^0.7.0",
    "extglob": "^0.3.2",
    "expand-range": "^1.8.2",
    "expand-brackets": "^0.1.5",
    "extract-zip": "^1.7.0",
    "fast-levenshtein": "^2.0.6",
    "filename-regex": "^2.0.1",
    "for-each": "^0.3.3",
    "fd-slicer": "^1.1.0",
    "for-in": "^1.0.2",
    "fill-range": "^2.2.4",
    "findup-sync": "^0.3.0",
    "for-own": "^0.1.5",
    "get-func-name": "^2.0.0",
    "form-data": "^3.0.1",
    "fs.realpath": "^1.0.0",
    "get-intrinsic": "^1.1.1",
    "get-stream": "^3.0.0",
    "glob": "^7.1.7",
    "global-dirs": "^0.1.1",
    "got": "^6.7.1",
    "function-bind": "^1.1.1",
    "glob-base": "^0.3.0",
    "has-ansi": "^2.0.0",
    "graceful-fs": "^4.2.6",
    "has": "^1.0.3",
    "growl": "^1.10.5",
    "has-bigints": "^1.0.1",
    "glob-parent": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.2",
    "html-encoding-sniffer": "^2.0.1",
    "he": "^1.1.1",
    "http-proxy-agent": "^4.0.1",
    "iconv-lite": "^0.4.24",
    "imurmurhash": "^0.1.4",
    "import-lazy": "^2.1.0",
    "https-proxy-agent": "^2.2.4",
    "ini": "^1.3.8",
    "is-boolean-object": "^1.1.1",
    "is-bigint": "^1.0.2",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.3",
    "is-core-module": "^2.4.0",
    "is-ci": "^1.2.1",
    "is-date-object": "^1.0.4",
    "is-dotfile": "^1.0.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-npm": "^1.0.0",
    "is-installed-globally": "^0.1.0",
    "is-negative-zero": "^2.0.1",
    "is-number": "^2.1.0",
    "is-fullwidth-code-point": "^2.0.0",
    "is-number-object": "^1.0.5",
    "is-obj": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-posix-bracket": "^0.1.1",
    "is-redirect": "^1.0.0",
    "is-regex": "^1.1.3",
    "is-string": "^1.0.6",
    "is-potential-custom-element-name": "^1.0.1",
    "is-equal-shallow": "^0.1.3",
    "is-primitive": "^2.0.0",
    "is-stream": "^1.1.0",
    "is-retry-allowed": "^1.2.0",
    "is-symbol": "^1.0.4",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jest-diff": "^23.6.0",
    "jest-get-type": "^22.4.3",
    "isobject": "^2.1.0",
    "jest-matcher-utils": "^23.6.0",
    "jest-worker": "^23.2.0",
    "js-tokens": "^3.0.2",
    "kind-of": "^3.2.2",
    "jest-resolve": "^23.6.0",
    "levn": "^0.3.0",
    "latest-version": "^3.1.0",
    "jest-message-util": "^23.4.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^4.1.5",
    "make-dir": "^1.3.0",
    "lodash": "^4.17.21",
    "math-random": "^1.0.4",
    "merge-stream": "^1.0.1",
    "mime": "^2.5.2",
    "micromatch": "^2.3.11",
    "make-error": "^1.3.6",
    "mime-types": "^2.1.31",
    "mkdirp": "^0.5.5",
    "minimist": "^1.2.5",
    "minimatch": "^3.0.4",
    "ms": "^2.0.0",
    "mime-db": "^1.48.0",
    "nice-try": "^1.0.5",
    "npm-run-path": "^2.0.2",
    "normalize-path": "^2.1.1",
    "nwsapi": "^2.2.0",
    "natural-compare": "^1.4.0",
    "object-inspect": "^1.10.3",
    "object.assign": "^4.1.2",
    "object.omit": "^2.0.1",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "object-keys": "^1.1.1",
    "parse-glob": "^3.0.4",
    "object.getownpropertydescriptors": "^2.1.2",
    "p-finally": "^1.0.0",
    "optimist": "^0.6.1",
    "parse5": "^6.0.1",
    "package-json": "^4.0.1",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "pathval": "^1.1.1",
    "path-key": "^2.0.1",
    "pend": "^1.2.0",
    "prelude-ls": "^1.1.2",
    "prepend-http": "^1.0.4",
    "pify": "^3.0.0",
    "preserve": "^0.2.0",
    "pretty-format": "^23.6.0",
    "process-nextick-args": "^2.0.1",
    "proxy-from-env": "^1.1.0",
    "progress": "^2.0.3",
    "psl": "^1.8.0",
    "pseudomap": "^1.0.2",
    "rc": "^1.2.8",
    "punycode": "^2.1.1",
    "randomatic": "^3.1.1",
    "regenerator-runtime": "^0.11.1",
    "regex-cache": "^0.4.4",
    "readable-stream": "^2.3.7",
    "registry-auth-token": "^3.4.0",
    "realpath-native": "^1.1.0",
    "registry-url": "^3.1.0",
    "repeat-string": "^1.6.1",
    "resolve": "^1.20.0",
    "rimraf": "^2.7.1",
    "remove-trailing-separator": "^1.1.0",
    "path-is-inside": "^1.0.2",
    "safe-buffer": "^5.1.2",
    "repeat-element": "^1.1.4",
    "saxes": "^5.0.1",
    "serialize-javascript": "^1.9.1",
    "semver": "^5.7.1",
    "semver-diff": "^2.1.0",
    "signal-exit": "^3.0.3",
    "shebang-regex": "^1.0.0",
    "slash": "^1.0.0",
    "rollup-pluginutils": "^2.8.2",
    "shebang-command": "^1.2.0",
    "source-map-support": "^0.5.19",
    "source-map": "^0.6.1",
    "stack-utils": "^1.0.5",
    "string-width": "^2.1.1",
    "string.prototype.trimend": "^1.0.4",
    "string_decoder": "^1.1.1",
    "string.prototype.trimstart": "^1.0.4",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.4.0",
    "strip-eof": "^1.0.0",
    "strip-ansi": "^3.0.1",
    "symbol-tree": "^3.2.4",
    "term-size": "^1.2.0",
    "tough-cookie": "^4.0.0",
    "terser": "^3.17.0",
    "timed-out": "^4.0.1",
    "to-fast-properties": "^1.0.3",
    "tr46": "^2.1.0",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.8",
    "typedarray": "^0.0.6",
    "tsutils": "^1.9.1",
    "unique-string": "^1.0.0",
    "universalify": "^0.1.2",
    "unzip-response": "^2.0.1",
    "update-notifier": "^2.5.0",
    "util-deprecate": "^1.0.2",
    "unbox-primitive": "^1.0.1",
    "safer-buffer": "^2.1.2",
    "url-parse-lax": "^1.0.0",
    "util.promisify": "^1.1.1",
    "webidl-conversions": "^6.1.0",
    "w3c-hr-time": "^1.0.2",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.7.0",
    "whatwg-encoding": "^1.0.5",
    "word-wrap": "^1.2.3",
    "which": "^1.3.1",
    "wordwrap": "^0.0.3",
    "which-boxed-primitive": "^1.0.2",
    "widest-line": "^2.0.1",
    "wrappy": "^1.0.2",
    "ws": "^6.2.2",
    "xmlchars": "^2.2.0",
    "xdg-basedir": "^3.0.0",
    "yauzl": "^2.10.0",
    "w3c-xmlserializer": "^2.0.0",
    "write-file-atomic": "^2.4.3",
    "yallist": "^2.1.2",
    "xml-name-validator": "^3.0.0",
    "yn": "^2.0.0"
  }
}
